# HeliumSchematicControl

./: .gitignore  PS_Schematic.sln  PS_Schematic.vcxproj  PS_Schematic.vcxproj.filters  README.md  buildAll.cmd
docs/: HeliumHelp.html
docs/mxs-samples/: Helium_Attribute.ms  Helium_Dialog.ms  Helium_FxMaterial.ms  Helium_Init.ms  Helium_Material.ms  Helium_Menu.ms  Helium_Modifier.ms  Helium_TrackviewUtility.ms
propertysheets/: MaxSDKSetup.props
src/: PS_Events.h  PS_Nodes.cpp  PS_Nodes.h  PS_SceneData.h  PS_Schematic.cpp  PS_Schematic.def  PS_Schematic.h  PS_SchematicControl.h
