<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SDK Setup">
    <MaxSDKRelease>2025</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2008'))">2008</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2009'))">2009</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2010'))">2010</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2011'))">2011</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2012'))">2012</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2013'))">2013</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2014'))">2014</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2015'))">2015</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2016'))">2016</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2017'))">2017</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2018'))">2018</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2019'))">2019</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2020'))">2020</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2021'))">2021</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2022'))">2022</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2023'))">2023</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2024'))">2024</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2025'))">2025</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2026'))">2026</MaxSDKRelease>
    <MaxSDKRelease Condition="$(Configuration.Contains('2027'))">2027</MaxSDKRelease>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2008'">$(ADSK_3DSMAX_SDK_2008)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2009'">$(ADSK_3DSMAX_SDK_2009)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2010'">$(ADSK_3DSMAX_SDK_2010)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2011'">$(ADSK_3DSMAX_SDK_2011)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2012'">$(ADSK_3DSMAX_SDK_2012)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2013'">$(ADSK_3DSMAX_SDK_2013)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2014'">$(ADSK_3DSMAX_SDK_2014)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2015'">$(ADSK_3DSMAX_SDK_2015)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2016'">$(ADSK_3DSMAX_SDK_2016)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2017'">$(ADSK_3DSMAX_SDK_2017)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2018'">$(ADSK_3DSMAX_SDK_2018)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2019'">$(ADSK_3DSMAX_SDK_2019)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2020'">$(ADSK_3DSMAX_SDK_2020)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2021'">$(ADSK_3DSMAX_SDK_2021)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2022'">$(ADSK_3DSMAX_SDK_2022)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2023'">$(ADSK_3DSMAX_SDK_2023)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2024'">$(ADSK_3DSMAX_SDK_2024)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2025'">$(ADSK_3DSMAX_SDK_2025)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2026'">$(ADSK_3DSMAX_SDK_2026)</MaxSDKPath>
    <MaxSDKPath Condition="$(MaxSDKRelease)=='2027'">$(ADSK_3DSMAX_SDK_2027)</MaxSDKPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v80</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2008'">v80</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2009'">v80</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2010'">v90</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2011'">v90</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2012'">v90</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2013'">v100</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2014'">v100</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2015'">v110</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2016'">v110</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2017'">v140</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2018'">v140</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2019'">v140</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2020'">v141</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2021'">v141</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2022'">v141</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2023'">v142</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2024'">v142</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2025'">v143</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2026'">v143</PlatformToolset>
    <PlatformToolset Condition="$(MaxSDKRelease)=='2027'">v143</PlatformToolset>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MaxSDKPath)\ProjectSettings\propertySheets\3dsmax.cpp.props" />	
    <Import Project="$(MaxSDKPath)\ProjectSettings\propertySheets\3dsmax.general.project.settings.props" />
	</ImportGroup>
  <PropertyGroup Label="SDK Paths">
		<IntDir>$(ProjectDir)obj\$(Platform)\$(Configuration)\</IntDir>
		<OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
		<MaxSdkInc>$(MaxSDKPath)\include</MaxSdkInc>
		<MaxSdkLib>$(MaxSDKPath)\lib\x64\Release</MaxSdkLib>
  </PropertyGroup>
  <!-- Max2013 and earlier used a different layout in the SDK folders-->
  <PropertyGroup Condition="'$(MaxSDKRelease)' &lt; '2014'">
    <MaxSdkLib>$(MaxSDKPath)\x64\lib\</MaxSdkLib>
    <MaxSdkLib Condition="'$(Platform)'!='x64'">$(MaxSDKPath)\lib\</MaxSdkLib>
  </PropertyGroup>
  <ItemDefinitionGroup>	
    <!-- clear RunMUIRCT postbuild event -->
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>	
		<Link>
			<!-- clear private PDB file creation in 3ds Max SDK folder -->
      <StripPrivateSymbols />
    </Link>
  </ItemDefinitionGroup>		
</Project>